<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="hero">
      <div class="navbar">
        <nav>
          <div class="start-nav">
            <img src="assets/bp-logo.png" alt="" />
          </div>
          <div class="middle-nav">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">News</a>
          </div>
          <div class="end-nav">
            <button>Contact Us</button>
          </div>
        </nav>
      </div>
      <div class="bg-img">
        <!-- <img src="assets/hero-bg.png" alt="hero background" /> -->
        <div class="other-companies"></div>
      </div>
    </div>
    <div class="our-app">
      <div class="our-app-content">
        <div class="our-app-pills">
          <p>Our App</p>
        </div>
        <div class="our-app-title">
          <h2><span>Download</span> our app now</h2>
        </div>
        <div class="our-app-description">BerryPay is a combination of several online products built to provide secured online transactions with ease and comfort</div>
        <div class="our-app-download"></div>
      </div>
      <div class="our-app-image">
        <img src="assets/mobile-app.png" alt="" />
      </div>
    </div>
  </body>
</html>
